# Jumia-Services

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  readme.MD  sample.db
src/main/java/io/coderbii/jumia/: JumiaServices.java  SQLDialect.java
src/main/java/io/coderbii/jumia/controllers/: Controller.java  HomeController.java
src/main/java/io/coderbii/jumia/models/: Country.java  Customer.java
src/main/java/io/coderbii/jumia/repos/: CountryService.java  CustomerRepository.java  CustomerService.java
src/main/java/io/coderbii/jumia/utils/: Constants.java
src/main/js/: app.js  follow.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/io/coderbii/jumia/: CountryServiceTest.java  CustomerServiceRepository.java  CustomerServiceTest.java  HomeControllerTest.java  HttpRequestTest.java  JumiaServicesTests.java
src/test/java/io/coderbii/jumia/controllers/: ControllerTest.java
